<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        body{ font-family: 'Roboto'; background-color: gray;}
        a{ color: rgb(23, 39, 72);}
        ul, li{list-style-type: none;}
        div.nevy_box{
            width: 250px;
            height: 150px;
            background-color: rgb(63, 90, 137);
        }
        .palette{
            display: grid;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 12px;
            margin-left: auto;
            margin-right: auto;
        }
        .color-card{
            padding: 5px;
            background-color: #fff;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
             0px 2px 1px rgb(0 0 0 / 20%);
        }
        .color-swatch{ height: 128px; cursor: pointer; }
        .dashed{ border: 5px dashed rgb(1, 47, 96);}
        .is-active{ transform: perspective(400px) rotateX(10deg)}

        

       
    </style>

</head>
<body>
    <ul class="list">
        <li class="item"><a href="../index.html">HOME</a></li>
    </ul>

    <div class="nevy_box"></div>

<p>Event Delegation. Palette. A lot of colors</p>

<div class='palette js-palette'>
   
</div>




<script src="js/exp_12.js" type="module"></script>
</body>
</html>