<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <title>Modal. Success</title>
    
    <style>
        body{ }
        a{ color: rgb(23, 39, 72);}
        ul, li{list-style-type: none;}
        div.nevy_box{
            width: 250px;
            height: 150px;
            background-color: rgb(177, 200, 4);
        }
      
        .mood{ box-sizing:border-box; width: 325px; height: 90px; background-color: rgb(5, 127, 35); 
        display: flex; justify-content: center; align-items: center; color: #fff;
    font-size: 20px; transform: translateX(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

        .is-visible{
            
            transform: translateX(100%);
            border: 6px dashed gold;
        }

        

       
    </style>

</head>
<body>
    <ul class="list">
        <li class="item"><a href="../index.html">HOME</a></li>
    </ul>

    <div class="nevy_box"></div>

<p class="par">Modal. Success</p>

<div class='palette js-palette'>

    <p class="mood js-alert">The operation was successful</p>
   
</div>




<script src="js/exp_15.js" type="module"></script>
</body>
</html>